[Rainmeter]
Update=1000
Background=#@#Background
ImageTint=255,255,255,255
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=Solber
Information=Displays Escape from Tarkov service status.
License=The MIT License (MIT)

[Variables]
UPD=60
Server=RU
S=https://status.escapefromtarkov.com/api/services
AppVer=1

; Styles
[styleSeparator]
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[statusStyle]
NumOfDecimals=2
FontColor=235,170,0,255
StringCase=Proper
FontSize=9
StringEffect=Shadow
FontFace=Trebuchet MS

[textStyle]
NumOfDecimals=2
StringAlign=Left
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=9
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1
; Styles

; Refresh Button
[meterRefresh]
Meter=Image
ImageName=#@#logo
X=10
Y=7
H=25
W=25
LeftMouseUpAction=[!Refresh]
AntiAlias=1

; Title Text
[meterTitle]
Meter=String
X=39
Y=11
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=10
StringEffect=Shadow
StringCase=UPPER
StringStyle=BOLD
FontEffectColor=0,0,0,255
AntiAlias=1
Text=Service Status
; Title Text

; Edit Server
[meterServerSearch]
Meter=String
X=176
Y=11
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=10
StringEffect=Shadow
StringCase=UPPER
StringStyle=BOLD
FontEffectColor=0,0,0,255
StringAlign=CENTER
AntiAlias=1
Text=#Server#

; ----------------------------------
; MEASURES
; ----------------------------------

[measureServerStatus]
Measure=Plugin
Plugin=WebParser
Url=#S#
RegExp=(?siU)Authentication.*status":(.*)}.*Launcher.*status":(.*)}.*Group lobby.*status":(.*)}.*Matchmaking.*status":(.*)}

[measureLauncher]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=2
IfCondition=measureLauncher = 0
IfTrueAction=[!SetOption meterLauncher Text "Online"]
IfFalseAction=[!SetOption meterLauncher Text "Problem"]

[measureAuth]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=1
IfCondition=measureAuth = 0
IfTrueAction=[!SetOption meterAuth Text "Online"]
IfFalseAction=[!SetOption meterAuth Text "Problem"]

[measureGroup]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=3
IfCondition=measureGroup = 0
IfTrueAction=[!SetOption meterGroup Text "Online"]
IfFalseAction=[!SetOption meterGroup Text "Problem"]

[measureMatchmaking]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=4
IfCondition=measureMatchmaking = 0
IfTrueAction=[!SetOption meterMatchmaking Text "Online"]
IfFalseAction=[!SetOption meterMatchmaking Text "Problem"]

; ----------------------------------
; METERS
; ----------------------------------

; Status
[meterLauncher]
Meter=String
MeterStyle=statusStyle
MeasureName=measureLauncher
Text=%1
X=157
Y=40
W=15
H=15
AntiAlias=1

[meterAuth]
Meter=String
MeterStyle=statusStyle
MeasureName=measureAuth
Text=%1
X=0r
Y=10R
W=15
H=15
AntiAlias=1

[meterGroup]
Meter=String
MeterStyle=statusStyle
MeasureName=measureGroup
Text=%1
X=0r
Y=10R
W=15
H=15
AntiAlias=1

[meterMatchmaking]
Meter=String
MeterStyle=statusStyle
MeasureName=measureMatchmaking
Text=%1
X=0r
Y=10R
W=15
H=15
AntiAlias=1
; Status 

; Server
[meterLauncherLabel]
Meter=String
MeterStyle=textStyle
X=10
Y=40
NumOfDecimals=2
Text=Launcher

[meterAuthLabel]
Meter=String
MeterStyle=textStyle
X=0r
Y=10R
NumOfDecimals=2
Text=Authentication

[meterGroupLabel]
Meter=String
MeterStyle=textStyle
X=0r
Y=10R
NumOfDecimals=2
Text=Group lobby

[meterMatchmakingLabel]
Meter=String
MeterStyle=textStyle
X=0r
Y=10R
NumOfDecimals=2
Text=Matchmaking
; Server

; Separators
[meterSeparator1]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=55
W=190
H=1

[meterSeparator2]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=80
W=190
H=1

[meterSeparator3]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=105
W=190
H=1

[meterSeparator4]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=130
W=190
H=1
; Separators


; Checking skin update on server
[measureVersion]
Measure=Plugin
Plugin=WebParser
UpdateRate=#UPD#
Url=https://raw.githubusercontent.com/SolberLight/Escape-from-Tarkov-Service-Status/master/version
RegExp=(?siU)<ver>(.*)</ver>
DynamicVariables=1
StringIndex=1

[measureCalc]
Measure=Calc
UpdateRate=#UPD#
Formula=[measureVersion]
IfAboveValue=#AppVer#
IfAboveAction=[!SetOption meterVersion Hidden "0"]
DynamicVariables=1
StringIndex=1

[meterVersion]
Meter=String
SolidColor=255,255,255,255
FontColor=255,27,33,255
FontSize=10
FontFace=Trebuchet MS
StringCase=UPPER
StringAlign=CENTER
X=104
Y=7
H=24
W=194
AntiAlias=1
Text=New version is available
ClipString=2
LeftMouseUpAction=["https://github.com/SolberLight/Escape-from-Tarkov-Service-Status/releases/latest/"]
Hidden=1
; Checking skin update on server

